<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #c2d6d6;
            font-family: Arial, sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            border-radius: 8px;
        }

        .card {
            box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
            background-color: #e0ebeb;
            border: 1px solid #e5e9f2;
            width: 100%;
            align-items: center;
            max-width: 500px;
            padding: 30px 45px 30px 30px;
            border-radius: 8px;
        }

        .text-center {
            text-align: center;
        }

        .mt-4 {
            margin-top: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-control {
            width: 100%;
            padding: .5rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px 0;
        }

        .btn {
            display: inline-block;
            padding: .5rem 1rem;
            border: none;
            border-radius: .2rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #28a745;
        }

        .btn-lg {
            font-size: 1.25rem;
            padding: .75rem 1.5rem;
        }

        .mt-3 {
            margin-top: 1rem;
        }

        button[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="text-center mt-4">
                <h1 class="h2">Sign up</h1>
            </div>
            <div class="card-body">
                <form action="/confirm_signup" method="post">
                    <div class="form-group">
                        <label for="signin-email">Email</label>
                        <input id="signin-email" class="form-control form-control-lg" type="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="create-pw">Password</label>
                        <input id="create-pw" class="form-control form-control-lg" type="password" name="create-password" placeholder="Create your password" required>
                    </div>
                    <div style="text-align: center; font-size: 29px">
                        <strong>Set Safe Zone</strong>
                    </div>

                    <br>
                    <div class="form-group">
                        <label for="lat">Latitude of Center</label>
                        <input id="lat" class="form-control form-control-lg" name="lat" placeholder="Enter your desired latitude" required>
                    </div>
                    <div class="form-group">
                        <label for="lng">Longitude of Center</label>
                        <input id="lng" class="form-control form-control-lg" name="lng" placeholder="Enter your desired longitude" required>
                    </div>
                    <div class="form-group">
                        <label for="rad">Radius of Safe Zone (meters)</label>
                        <input id="rad" class="form-control form-control-lg" name="rad" placeholder="Enter your desired radius" required>
                    </div>
                    <div class="text-center mt-3">
                        <button type="submit" class="btn btn-lg btn-primary">Continue</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
